{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=BorgerApp;",
    "BoughtaburgerDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=boutaburger;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MenuItemsDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=db_2316269_menuitems;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CartItemsDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=db_2316269_cartitems;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PastOrdersDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=db_2316269_pastorders;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccountsDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=db_2316269_accounts;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SearchDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=db_2316269_searchdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "boutaburgerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=boutaburger;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}